<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.empcraft.sidebar</groupId>
	<artifactId>sb-parent</artifactId>
	<packaging>pom</packaging>
	<version>parent</version>
	<name>SB Parent Pom</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.path>/var/lib/jenkins/maven-repositories/0</source.path>
	</properties>

	<modules>
		<module>modules/v1_7_R1</module>
		<module>modules/v1_7_R2</module>
		<module>modules/v1_7_R3</module>
		<module>modules/SideBar</module>
	</modules>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:${source.path}/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>../../src/com/empcraft/sidebar</sourceDirectory>
		<directory>../../src</directory>
		<resources>
			<resource>
				<directory>../../src</directory>
				<excludes>
				<exclude>resources/</exclude>
				</excludes>
				<filtering>true</filtering>
				<targetPath>../filtered-sources/java</targetPath>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>../../src/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>scoreboards/</include>
					<include>scripts/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit.plugins</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit.plugins</groupId>
			<artifactId>EnjinMinecraftPlugin</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit.plugins</groupId>
			<artifactId>Essentials</artifactId>
			<version>Dev2.14.71</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit.plugins</groupId>
			<artifactId>Factions</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit.plugins</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>7.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit.plugins</groupId>
			<artifactId>IndividualMessages</artifactId>
			<version>0.1.5</version>
		</dependency>
	</dependencies>
</project>